# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "../Iota.h"} {public global
}

decl {\#include "IASceneView.h"} {public global
}

decl {\#include "IAGLButton.h"} {public global
}

decl {\#include <unistd.h>} {public global
}

decl {\#include <utime.h>} {public global
}

Function {createIotaAppWindow()} {} {
  Fl_Window {} {
    label {Iota Slicer V0.1a} open
    xywh {472 202 800 600} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 800 28}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Write current Slice}
          callback {Iota.menuWriteSlice();}
          tooltip {Write to ~/slice.jpg} xywh {12 12 100 20} shortcut 0x400070
        }
        MenuItem {} {
          label {Slice entire mesh}
          callback {Iota.menuSliceMesh();}
          tooltip {Write to ~/slice.jpg} xywh {24 24 100 20} shortcut 0x40006d divider
        }
        MenuItem {} {
          label Quit
          callback {Iota.menuQuit();}
          xywh {12 12 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Preferences...}
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label View open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Reset
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Versioneer...}
          callback {if (!wVersionWindow) {
  createVersionWindow();
}
loadSettings();
wVersionWindow->show();}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {About...}
          callback {static Fl_Window *aboutWindow = nullptr;
if (!aboutWindow)
  aboutWindow = createIotaAboutWindow();
aboutWindow->show();}
          xywh {12 12 100 20}
        }
      }
    }
    Fl_Group {} {open
      xywh {0 28 800 572} resizable
    } {
      Fl_Group gSceneView {open
        xywh {0 28 600 572} resizable
        class IASceneView
      } {
        Fl_Box {} {
          comment {Placeholder to sneakily call begin()}
          xywh {24 52 28 28} hide
          code3 {gSceneView->begin();}
        }
        Fl_Group {} {open
          xywh {0 28 600 572}
          code0 {// o->parent()->remove(o); gSceneView->add(o);}
          code1 {o->resize(0, 0, gSceneView->w(), gSceneView->h());  gSceneView->resizable(o);}
        } {
          Fl_Group {} {open
            xywh {10 38 35 552}
          } {
            Fl_Button {} {
              label txt
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              xywh {10 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label slc
              callback {Iota.gShowSlice = !Iota.gShowSlice;
gSceneView->redraw();}
              xywh {10 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {10 138 35 418} resizable
            }
          }
          Fl_Group {} {open
            xywh {48 38 504 552} resizable
          } {}
          Fl_Group {} {open
            xywh {555 38 35 552}
          } {
            Fl_Button {} {
              label prsp
              callback {gSceneView->setPerspectiveView();
gSceneView->redraw();}
              xywh {555 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label top
              callback {gSceneView->setTopView();
gSceneView->redraw();}
              xywh {555 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {555 104 35 452} resizable
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {600 28 200 572} box FLAT_BOX
      } {
        Fl_Group {} {open
          xywh {605 33 190 562} box FLAT_BOX resizable
        } {
          Fl_Group {} {open
            xywh {605 33 40 562}
          } {
            Fl_Group {} {open
              xywh {605 33 40 502} resizable
            } {
              Fl_Slider zSlider1 {
                callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
                tooltip {Slice layer at Z mm} xywh {605 33 20 502} minimum 200 maximum 0 step 1
              }
              Fl_Slider zSlider2 {
                callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
                tooltip {Thickness of slice in mm} xywh {625 33 20 502} minimum 10 maximum -10 step 1 deactivate
              }
            }
            Fl_Button {} {
              label TXT
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              tooltip {Toggle Rendering Texture} xywh {605 535 40 30} type Toggle hide
            }
            Fl_Button {} {
              label SLC
              callback {Iota.gShowSlice = !Iota.gShowSlice;
    gSceneView->redraw();}
              tooltip {Stop slicing the model} xywh {605 565 40 30} hide
            }
          }
          Fl_Group {} {open
            xywh {645 33 150 562} resizable
          } {}
        }
      }
    }
  }
}

data sHelpAbout {selected private local filename {../../html/helpAbout.html} textmode
}

data sHelpLicenses {private local filename {../../html/helpLicenses.html} textmode
}

Function {createIotaAboutWindow()} {open
} {
  Fl_Window {} {
    label {About Iota} open
    xywh {643 176 600 400} type Double resizable modal visible
  } {
    Fl_Group {} {open
      xywh {10 10 584 344} resizable
    } {
      Fl_Tabs {} {open
        xywh {10 10 580 340} resizable
      } {
        Fl_Group {} {
          label About open
          xywh {10 35 580 315} box UP_BOX resizable
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 labelfont 8 resizable
            code0 {o->value((const char*)sHelpAbout);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
        Fl_Group {} {
          label Licenses open
          xywh {10 35 580 315} box UP_BOX hide
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 resizable
            code0 {o->value((const char*)sHelpLicenses);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
      }
    }
    Fl_Group {} {open
      xywh {10 360 580 28}
    } {
      Fl_Button {} {
        label OK
        callback {o->window()->hide();}
        xywh {430 360 120 28}
      }
      Fl_Box {} {
        xywh {10 360 418 28} resizable
      }
    }
  }
}

Function {loadSettings()} {open return_type void
} {
  code {Fl_Preferences pref(Fl_Preferences::USER, "iota.matthiasm.com", "versioneer");
Fl_Preferences vers( pref, "version");
int v;
char buf[80];
vers.get("major", v, 0);
sprintf(buf, "%d", v);
wMajor->value(buf);
vers.get("minor", v, 0);
sprintf(buf, "%d", v);
wMinor->value(buf);
vers.get("build", v, 0);
sprintf(buf, "%d", v);
wBuild->value(buf);
vers.get("class", buf, "-", 8);
wClass->value(buf);} {}
}

Function {saveSettings()} {open return_type void
} {
  code {Fl_Preferences pref(Fl_Preferences::USER, "iota.matthiasm.com", "versioneer");
Fl_Preferences vers( pref, "version");
vers.set("major", atoi(wMajor->value()));
vers.set("minor", atoi(wMinor->value()));
vers.set("build", atoi(wBuild->value()));
vers.set("class", wClass->value());} {}
}

Function {applySettingsHtml(const char *filename)} {open return_type void
} {
  code {char out[2048];
char buf[2048];
strcpy(out, filename);
strcat(out, "~");
FILE *fOut = fopen(out, "wb");
if (!fOut) {
  perror(out);
  return;
}
FILE *f = fopen(filename, "rb");
if (f) {
  int n = 0;
  while (!feof(f)) {
    fgets(buf, 1024, f);
    if (feof(f)) break;
    char *a = strstr(buf, "<!--[ver-->");
    char *b = strstr(buf, "<!--]-->");
    if (a!=nullptr && b!=nullptr) {
      char *c = strdup(b);
      sprintf(a, 
        "<!--[ver-->v%d.%d.%d%s%s",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value(),
        c
        );
      free(c);
      n++;
    }
    fputs(buf, fOut);
  }
  fclose(f);
  fclose(fOut);
  ::remove(filename);
  ::rename(out, filename);
  printf("Versioneer: %d replacements in %s\\n", n, filename);
} else {
  perror(filename);
}} {}
}

Function {applySettings()} {open return_type void
} {
  code {applySettingsHtml("/Users/matt/dev/IotaSlicer/html/helpAbout.html");
applySettingsHtml("/Users/matt/dev/IotaSlicer/html/helpLicenses.html");
applySettingsHtml("/Users/matt/dev/IotaSlicer/html/index.html");
::utime("/Users/matt/dev/IotaSlicer/src/userinterface/IAGUIMain.fl", nullptr);

/*
char buf[1024];
sprintf(buf, "cd /Users/matt/dev/IotaSlicer; /usr/bin/git tag v%d.%d.%d%s",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value());
fl_system(buf);
*/} {}
}

Function {gitTag()} {open return_type void
} {
  code {char buf[1024];
sprintf(buf, "cd /Users/matt/dev/IotaSlicer; /usr/bin/git tag v%d.%d.%d%s",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value());
fl_system(buf);} {}
}

Function {createVersionWindow()} {open
} {
  Fl_Window wVersionWindow {
    label {Versioneer for Iota Slicer} open
    xywh {946 607 392 186} type Double visible
  } {
    Fl_Box {} {
      label v
      xywh {29 40 15 24}
    }
    Fl_Input wMajor {
      xywh {44 40 52 24}
    }
    Fl_Box {} {
      label {.}
      xywh {96 40 15 24}
    }
    Fl_Input wMinor {
      xywh {111 40 52 24}
    }
    Fl_Box {} {
      label {.}
      xywh {163 40 15 24}
    }
    Fl_Input wBuild {
      xywh {178 40 52 24}
    }
    Fl_Input_Choice wClass {open
      xywh {232 40 64 24}
    } {
      MenuItem {} {
        label {-}
        xywh {4 4 100 20}
      }
      MenuItem {} {
        label a
        xywh {4 4 100 20}
      }
      MenuItem {} {
        label b
        xywh {4 4 100 20}
      }
    }
    Fl_Button wMajorPlus {
      label {+}
      callback {char buf[80];
int vv = atoi(wMajor->value());
vv++;
sprintf(buf, "%d", vv);
wMajor->value(buf);
wMinor->value("0");
wBuild->value("0");}
      xywh {72 68 24 24}
    }
    Fl_Button wMinorPlus {
      label {+}
      callback {char buf[80];
int vv = atoi(wMinor->value());
vv++;
sprintf(buf, "%d", vv);
wMinor->value(buf);
wBuild->value("0");}
      xywh {139 68 24 24}
    }
    Fl_Button wBuildPlus {
      label {+}
      callback {char buf[80];
int vv = atoi(wBuild->value());
vv++;
sprintf(buf, "%d", vv);
wBuild->value(buf);}
      xywh {206 68 24 24}
    }
    Fl_Button {} {
      label Apply
      callback {saveSettings();
applySettings();
wVersionWindow->hide();}
      xywh {188 124 90 28}
    }
    Fl_Button {} {
      label Cancel
      callback {wVersionWindow->hide();}
      xywh {288 124 78 28}
    }
    Fl_Button {} {
      label {git tag}
      callback {saveSettings();
gitTag();
wVersionWindow->hide();}
      xywh {88 124 90 28}
    }
  }
}
