# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "Iota.h"} {public global
}

decl {\#include "IASceneView.h"} {public global
}

decl {\#include "IAGLButton.h"} {public global
}

decl {\#include "IAGLRangeSlider.h"} {public global
}

decl {\#include <FL/Fl_File_Chooser.H>} {public global
}

declblock {\#ifdef __APPLE__} {public after {\#endif}
} {
  decl {\#include <unistd.h>} {public global
  }
  decl {\#include <utime.h>} {public global
  }
}

declblock {\#ifdef __LINUX__} {public after {\#endif}
} {
  decl {\#include <unistd.h>} {public global
  }
  decl {\#include <utime.h>} {public global
  }
}

declblock {\#ifdef _WIN32} {public after {\#endif}
} {
  decl {\#include <sys/utime.h>} {public global
  }
}

data sHelpAbout {private local filename {../../html/helpAbout.html} textmode
}

data sHelpLicenses {private local filename {../../html/helpLicenses.html} textmode
}

Function {createIotaAppWindow()} {open
} {
  Fl_Window wMainWindow {
    label {Iota Slicer V0.1a} open
    xywh {472 202 850 600} type Double resizable visible
  } {
    Fl_Menu_Bar {} {
      xywh {0 0 850 28}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New Project}
          callback {Iota.menuNewProject();}
          xywh {0 0 100 20} shortcut 0x40006e
        }
        MenuItem {} {
          label {Open...}
          callback {Iota.menuOpen();}
          xywh {12 12 100 20} shortcut 0x40006f
        }
        Submenu {} {
          label {Open Recent}
          xywh {0 0 100 20} deactivate divider
        } {
          MenuItem {} {
            xywh {0 0 100 20} deactivate
          }
          MenuItem {} {
            xywh {12 12 100 20} deactivate
          }
          MenuItem {} {
            xywh {20 20 100 20} deactivate
          }
          MenuItem {} {
            xywh {32 32 100 20} deactivate
          }
          MenuItem {} {
            xywh {40 40 100 20} deactivate
          }
          MenuItem {} {
            xywh {52 52 100 20} deactivate
          }
          MenuItem {} {
            xywh {60 60 100 20} deactivate
          }
          MenuItem {} {
            xywh {72 72 100 20} deactivate
          }
          MenuItem {} {
            xywh {80 80 100 20} deactivate
          }
          MenuItem {} {
            xywh {92 92 100 20} deactivate
          }
          MenuItem {} {
            label {Clear List}
            xywh {100 100 100 20} deactivate
          }
        }
        MenuItem {} {
          label {Save Project}
          xywh {24 24 100 20} deactivate
        }
        MenuItem {} {
          label {Save Project As...}
          xywh {36 36 100 20} deactivate divider
        }
        MenuItem {} {
          label {Print 2D...}
          xywh {48 48 100 20} deactivate divider
        }
        MenuItem {} {
          label Quit
          callback {Iota.menuQuit();}
          xywh {12 12 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Undo
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label Redo
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label Duplicate
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label Delete
          xywh {20 20 100 20} deactivate
        }
        MenuItem {} {
          label {Select All}
          xywh {32 32 100 20} deactivate
        }
        MenuItem {} {
          label {Inverst Selection}
          xywh {40 40 100 20} deactivate
        }
        MenuItem {} {
          label {Arrange All}
          xywh {52 52 100 20} deactivate
        }
      }
      Submenu {} {
        label View open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Reset
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Build open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Slice...}
          callback {Iota.menuSliceAs();}
          xywh {0 0 100 20} shortcut 0x410062
        }
        MenuItem {} {
          label {Slice again}
          callback {Iota.menuSliceAgain();}
          xywh {12 12 100 20} shortcut 0x400062
        }
        MenuItem {} {
          label {Analyse...}
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label {Save GCode...}
          xywh {24 24 100 20} deactivate
        }
        MenuItem {} {
          label {Run GCode...}
          xywh {36 36 100 20} deactivate
        }
      }
      Submenu {} {
        label Settings open
        xywh {0 0 100 20}
      } {
        MenuItem wPrinterSelectionMenu {
          label {Select Printer}
          xywh {12 12 100 20}
        }
        MenuItem {} {
          label {Manage Printers...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Manage Materials...}
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Versioneer...}
          callback {if (!wVersionWindow) {
createVersionWindow();
}
loadSettings();
wVersionWindow->show();}
          xywh {4 4 100 20} divider
        }
        MenuItem {} {
          label {About...}
          callback {static Fl_Window *aboutWindow = nullptr;
if (!aboutWindow)
  aboutWindow = createIotaAboutWindow();
aboutWindow->show();}
          xywh {12 12 100 20}
        }
      }
    }
    Fl_Group {} {open
      xywh {0 28 850 572} resizable
    } {
      Fl_Group gSceneView {open
        xywh {0 28 600 572} resizable
        class IASceneView
      } {
        Fl_Box {} {
          comment {Placeholder to sneakily call begin()}
          xywh {24 52 28 28} hide
          code3 {gSceneView->begin();}
        }
        Fl_Group {} {open
          xywh {0 28 600 572}
          code0 {// o->parent()->remove(o); gSceneView->add(o);}
          code1 {o->resize(0, 0, gSceneView->w(), gSceneView->h());  gSceneView->resizable(o);}
        } {
          Fl_Group {} {open
            xywh {10 38 35 552}
          } {
            Fl_Button {} {
              label txt
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              xywh {10 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label slc
              callback {Iota.gShowSlice = !Iota.gShowSlice;
gSceneView->redraw();}
              xywh {10 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {10 138 35 418} resizable
            }
          }
          Fl_Group {} {open
            xywh {48 38 504 552} resizable
          } {}
          Fl_Group {} {open
            xywh {555 38 35 552}
          } {
            Fl_Button {} {
              label prsp
              callback {gSceneView->setPerspectiveView();
gSceneView->redraw();}
              xywh {555 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label top
              callback {gSceneView->setTopView();
gSceneView->redraw();}
              xywh {555 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Slider zRangeSlider {
              callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
              xywh {555 104 35 452} maximum 250 resizable
              class IAGLRangeSlider
            }
          }
        }
      }
      Fl_Group {} {
        comment {Properties Column} open
        xywh {600 28 250 572} box FLAT_BOX
      } {
        Fl_Group {} {
          comment {Properties inset} open
          xywh {605 33 240 562} box FLAT_BOX resizable
        } {
          Fl_Group {} {
            comment {Session settings container} open
            xywh {605 33 240 562} labelsize 12 align 16 resizable
          } {
            Fl_Box wPrinterName {selected
              xywh {605 33 240 28} box THIN_UP_BOX color 47 labelsize 12
            }
            Fl_Tree wSessionSettings {
              xywh {605 62 240 475} resizable
            }
          }
        }
      }
    }
  }
}

Function {createIotaAboutWindow()} {} {
  Fl_Window {} {
    label {About Iota} open
    xywh {643 176 600 400} type Double resizable modal visible
  } {
    Fl_Group {} {open
      xywh {10 10 584 344} resizable
    } {
      Fl_Tabs {} {open
        xywh {10 10 580 340} resizable
      } {
        Fl_Group {} {
          label About open
          xywh {10 35 580 315} box UP_BOX resizable
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 labelfont 8 resizable
            code0 {o->value((const char*)sHelpAbout);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
        Fl_Group {} {
          label Licenses open
          xywh {10 35 580 315} box UP_BOX hide
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 resizable
            code0 {o->value((const char*)sHelpLicenses);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
      }
    }
    Fl_Group {} {open
      xywh {10 360 580 28}
    } {
      Fl_Button {} {
        label OK
        callback {o->window()->hide();}
        xywh {430 360 120 28}
      }
      Fl_Box {} {
        xywh {10 360 418 28} resizable
      }
    }
  }
}

declblock {\#if 1} {
  comment {Versioneer: version control helper} after {\#endif}
} {
  Function {loadSettings()} {open return_type void
  } {
    code {int v;
char buf[2048];

Fl_Preferences pref(Fl_Preferences::USER, "iota.matthiasm.com", "versioneer");
pref.get("path", buf, "/Users/matt/dev/IotaSlicer/", 2046);
wBasePath->value(buf);
Fl_Preferences vers( pref, "version");
vers.get("major", v, 0);
sprintf(buf, "%d", v);
wMajor->value(buf);
vers.get("minor", v, 0);
sprintf(buf, "%d", v);
wMinor->value(buf);
vers.get("build", v, 0);
sprintf(buf, "%d", v);
wBuild->value(buf);
vers.get("class", buf, "-", 8);
wClass->value(buf);

const char *name = "README.md";

char filename[2048];
sprintf(filename, "%s/%s", wBasePath->value(), name);
FILE *f = fopen(filename, "rb");
if (f) {
  while (!feof(f)) {
    fgets(buf, 1024, f);
    if (feof(f)) break;
    char *a = strstr(buf, "<!--[ver-->");
    char *b = strstr(buf, "<!--]-->");
    if (a!=nullptr && b!=nullptr) {
      *b = 0;
      int maj, min, bld;
      char cls[80];
      int cc = sscanf(a+11, "v%d.%d.%d%s", &maj, &min, &bld, cls);
      if (cc>0) {
        sprintf(buf, "%d", maj);
        wMajor->value(buf);
      }
      if (cc>1) {
        sprintf(buf, "%d", min);
        wMinor->value(buf);
      }
      if (cc>2) {
        sprintf(buf, "%d", bld);
        wBuild->value(buf);
      }
      if (cc>3) {
        wClass->value(cls);
      }
      break;
    }
  }
  fclose(f);
  printf("Versioneer: found current version in %s\\n", filename);
} else {
  perror(filename);
}} {}
  }
  Function {saveSettings()} {open return_type void
  } {
    code {Fl_Preferences pref(Fl_Preferences::USER, "iota.matthiasm.com", "versioneer");
pref.set("path", wBasePath->value());
Fl_Preferences vers( pref, "version");
vers.set("major", atoi(wMajor->value()));
vers.set("minor", atoi(wMinor->value()));
vers.set("build", atoi(wBuild->value()));
vers.set("class", wClass->value());} {}
  }
  Function {savePath()} {open return_type void
  } {
    code {Fl_Preferences pref(Fl_Preferences::USER, "iota.matthiasm.com", "versioneer");
pref.set("path", wBasePath->value());} {}
  }
  Function {applySettingsHtml(const char *name)} {open return_type void
  } {
    code {char filename[2048];
char out[2048];
char buf[2048];
sprintf(filename, "%s/%s", wBasePath->value(), name);
strcpy(out, filename);
strcat(out, "~");
FILE *fOut = fopen(out, "wb");
if (!fOut) {
  perror(out);
  return;
}
FILE *f = fopen(filename, "rb");
if (f) {
  int n = 0;
  while (!feof(f)) {
    fgets(buf, 1024, f);
    if (feof(f)) break;
    char *a = strstr(buf, "<!--[ver-->");
    char *b = strstr(buf, "<!--]-->");
    if (a!=nullptr && b!=nullptr) {
      char *c = strdup(b);
      sprintf(a,
        "<!--[ver-->v%d.%d.%d%s%s",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value(),
        c
      );
      free(c);
      n++;
    }
    fputs(buf, fOut);
  }
  fclose(f);
  fclose(fOut);
  ::remove(filename);
  ::rename(out, filename);
  printf("Versioneer: %d replacements in %s\\n", n, filename);
} else {
  perror(filename);
}} {}
  }
  Function {applySettingsCpp(const char *name)} {open return_type void
  } {
    code {char filename[2048];
char out[2048];
char buf[2048];
sprintf(filename, "%s/%s", wBasePath->value(), name);
strcpy(out, filename);
strcat(out, "~");
FILE *fOut = fopen(out, "wb");
if (!fOut) {
  perror(out);
  return;
}
FILE *f = fopen(filename, "rb");
if (f) {
  int n = 0;
  while (!feof(f)) {
    fgets(buf, 1024, f);
    if (feof(f)) break;
    char *a = strstr(buf, "/*[ver*/");
    char *b = strstr(buf, "/*]*/");
    if (a!=nullptr && b!=nullptr) {
      char *c = strdup(b);
      sprintf(a,
        "/*[ver*/\\"v%d.%d.%d%s\\"%s",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value(),
        c
      );
      free(c);
      n++;
    }
    fputs(buf, fOut);
  }
  fclose(f);
  fclose(fOut);
  ::remove(filename);
  ::rename(out, filename);
  printf("Versioneer: %d replacements in %s\\n", n, filename);
} else {
  perror(filename);
}} {}
  }
  Function {applySettingsDoxyfile(const char *name)} {open return_type void
  } {
    code {char filename[2048];
char out[2048];
char buf[2048];
sprintf(filename, "%s/%s", wBasePath->value(), name);
strcpy(out, filename);
strcat(out, "~");
FILE *fOut = fopen(out, "wb");
if (!fOut) {
  perror(out);
  return;
}
FILE *f = fopen(filename, "rb");
if (f) {
  int n = 0;
  while (!feof(f)) {
    fgets(buf, 1024, f);
    if (feof(f)) break;
    if (strncmp(buf, "PROJECT_NUMBER         = ", 25)==0) {
      sprintf(buf,
        "PROJECT_NUMBER         = %d.%d.%d%s\\n",
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value()
      );
      n++;
    }
    fputs(buf, fOut);
  }
  fclose(f);
  fclose(fOut);
  ::remove(filename);
  ::rename(out, filename);
  printf("Versioneer: %d replacements in %s\\n", n, filename);
} else {
  perror(filename);
}} {}
  }
  Function {applySettings()} {open return_type void
  } {
    code {applySettingsHtml("README.md");
applySettingsHtml("html/helpAbout.html");
applySettingsHtml("html/helpLicenses.html");
applySettingsHtml("html/index.html");
applySettingsCpp("src/Iota.cpp");
applySettingsDoxyfile("Doxyfile");
::utime("userinterface/IAGUIMain.fl", nullptr);} {}
  }
  Function {gitTag()} {open return_type void
  } {
    code {char buf[2048];
sprintf(buf, "cd %s; /usr/bin/git tag v%d.%d.%d%s",
	wBasePath->value(),
        atoi(wMajor->value()),
        atoi(wMinor->value()),
        atoi(wBuild->value()),
        wClass->value());
fl_system(buf);} {}
  }
  Function {createVersionWindow()} {open
  } {
    Fl_Window wVersionWindow {
      label {Versioneer for Iota Slicer} open
      xywh {950 611 388 151} type Double visible
    } {
      Fl_Input wBasePath {
        label {IotaBase Path}
        callback {savePath();}
        xywh {94 18 250 20} labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {@fileopen}
        callback {const char *path = fl_dir_chooser(
  "Choose the Iota Base Directory", 
  wBasePath->value(), 
  0);
if (path) {
  wBasePath->value(path);
  wBasePath->do_callback();
}}
        xywh {344 18 33 20} labelcolor 3
      }
      Fl_Box {} {
        label Version
        xywh {95 47 0 20} labelsize 12 align 4
      }
      Fl_Input wMajor {
        xywh {95 47 52 20} labelsize 12 textsize 12
      }
      Fl_Box {} {
        label {.}
        xywh {147 47 15 20} labelsize 12
      }
      Fl_Input wMinor {
        xywh {162 47 52 20} labelsize 12 textsize 12
      }
      Fl_Box {} {
        label {.}
        xywh {214 47 15 20} labelsize 12
      }
      Fl_Input wBuild {
        xywh {229 47 52 20} labelsize 12 textsize 12
      }
      Fl_Input_Choice wClass {open
        xywh {283 47 64 20} labelsize 12 textsize 12
      } {
        MenuItem {} {
          label {-}
          xywh {4 4 100 20} labelsize 12
        }
        MenuItem {} {
          label a
          xywh {4 4 100 20} labelsize 12
        }
        MenuItem {} {
          label b
          xywh {4 4 100 20} labelsize 12
        }
      }
      Fl_Button wMajorPlus {
        label {+}
        callback {char buf[80];
int vv = atoi(wMajor->value());
vv++;
sprintf(buf, "%d", vv);
wMajor->value(buf);
wMinor->value("0");
wBuild->value("0");}
        xywh {123 70 24 20} labelsize 12
      }
      Fl_Button wMinorPlus {
        label {+}
        callback {char buf[80];
int vv = atoi(wMinor->value());
vv++;
sprintf(buf, "%d", vv);
wMinor->value(buf);
wBuild->value("0");}
        xywh {190 70 24 20} labelsize 12
      }
      Fl_Button wBuildPlus {
        label {+}
        callback {char buf[80];
int vv = atoi(wBuild->value());
vv++;
sprintf(buf, "%d", vv);
wBuild->value(buf);}
        xywh {257 70 24 20} labelsize 12
      }
      Fl_Button {} {
        label Cancel
        callback {wVersionWindow->hide();}
        xywh {16 110 78 24} labelsize 12
      }
      Fl_Button {} {
        label {git tag}
        callback {saveSettings();
gitTag();}
        xywh {184 110 90 24} labelsize 12
      }
      Fl_Button {} {
        label Apply
        callback {saveSettings();
applySettings();
wVersionWindow->hide();}
        xywh {284 110 90 24} labelsize 12
      }
    }
  }
}
