# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "Iota.h"} {public global
}

decl {\#include "IASceneView.h"} {public global
}

decl {\#include "IAGLButton.h"} {public global
}

decl {\#include "IAGLRangeSlider.h"} {public global
}

decl {\#include <FL/Fl_File_Chooser.H>} {public global
}

decl {\#include <FL/Fl_Simple_Terminal.H>} {public global
}

declblock {\#ifdef __APPLE__} {public after {\#endif}
} {
  decl {\#include <unistd.h>} {public global
  }
  decl {\#include <utime.h>} {public global
  }
}

declblock {\#ifdef __LINUX__} {public after {\#endif}
} {
  decl {\#include <unistd.h>} {public global
  }
  decl {\#include <utime.h>} {public global
  }
}

declblock {\#ifdef _WIN32} {public after {\#endif}
} {
  decl {\#include <sys/utime.h>} {public global
  }
}

data sHelpAbout {private local filename {../../html/helpAbout.html} textmode
}

data sHelpLicenses {private local filename {../../html/helpLicenses.html} textmode
}

Function {createIotaAppWindow()} {} {
  Fl_Window wMainWindow {
    label {Iota Slicer} open
    xywh {472 202 850 600} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 850 28}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New Project}
          callback {Iota.userMenuFileNewProject();}
          xywh {0 0 100 20} shortcut 0x40006e
        }
        MenuItem {} {
          label {Open...}
          callback {Iota.userMenuFileOpen();}
          xywh {12 12 100 20} shortcut 0x40006f
        }
        Submenu {} {
          label {Open Recent}
          xywh {0 0 100 20} deactivate divider
        } {
          MenuItem {} {
            xywh {0 0 100 20} deactivate
          }
          MenuItem {} {
            xywh {12 12 100 20} deactivate
          }
          MenuItem {} {
            xywh {20 20 100 20} deactivate
          }
          MenuItem {} {
            xywh {32 32 100 20} deactivate
          }
          MenuItem {} {
            xywh {40 40 100 20} deactivate
          }
          MenuItem {} {
            xywh {52 52 100 20} deactivate
          }
          MenuItem {} {
            xywh {60 60 100 20} deactivate
          }
          MenuItem {} {
            xywh {72 72 100 20} deactivate
          }
          MenuItem {} {
            xywh {80 80 100 20} deactivate
          }
          MenuItem {} {
            xywh {92 92 100 20} deactivate
          }
          MenuItem {} {
            label {Clear List}
            xywh {100 100 100 20} deactivate
          }
        }
        MenuItem {} {
          label {Save Project}
          xywh {24 24 100 20} deactivate
        }
        MenuItem {} {
          label {Save Project As...}
          xywh {36 36 100 20} deactivate divider
        }
        MenuItem {} {
          label {Print 2D...}
          xywh {48 48 100 20} deactivate divider
        }
        MenuItem {} {
          label Quit
          callback {Iota.userMenuFileQuit();}
          xywh {12 12 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Undo
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label Redo
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label Duplicate
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label Delete
          xywh {20 20 100 20} deactivate
        }
        MenuItem {} {
          label {Select All}
          xywh {32 32 100 20} deactivate
        }
        MenuItem {} {
          label {Inverst Selection}
          xywh {40 40 100 20} deactivate
        }
        MenuItem {} {
          label {Arrange All}
          xywh {52 52 100 20} deactivate
        }
      }
      Submenu {} {
        label View open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Reset
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Slice open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Run 3D Print...}
          xywh {36 36 100 20} shortcut 0x400072 deactivate
        }
        MenuItem {} {
          label {Save Slices}
          callback {Iota.userMenuSliceSave();}
          xywh {36 36 100 20} shortcut 0x40006f
        }
        MenuItem {} {
          label {Save Slices As...}
          callback {Iota.userMenuSliceSaveAs();}
          xywh {24 24 100 20} shortcut 0x41006f
        }
        MenuItem {} {
          label Clean
          callback {Iota.userMenuSliceClean();}
          tooltip {Clean all slices and all cached information.} xywh {48 48 100 20} shortcut 0x41006b divider
        }
        MenuItem {} {
          label {Slice All}
          callback {Iota.userMenuSliceSliceAll();}
          xywh {12 12 100 20} shortcut 0x400062
        }
        MenuItem {} {
          label {Slice Selected}
          xywh {24 24 100 20} shortcut 0x480062 deactivate
        }
      }
      Submenu {} {
        label Settings open
        xywh {0 0 100 20}
      } {
        MenuItem wPrinterSelectionMenu {
          label {Select Printer}
          xywh {12 12 100 20}
        }
        MenuItem {} {
          label {Manage Printers...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Manage Materials...}
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Versioneer...}
          callback {Iota.userMenuHelpVersioneer();}
          xywh {4 4 100 20} divider
        }
        MenuItem {} {
          label {About...}
          callback {Iota.userMenuHelpAbout();}
          xywh {12 12 100 20}
        }
      }
    }
    Fl_Group {} {open
      xywh {0 28 850 572} resizable
    } {
      Fl_Group gSceneView {open
        xywh {0 28 600 572} resizable
        class IASceneView
      } {
        Fl_Box {} {
          comment {Placeholder to sneakily call begin()}
          xywh {24 52 28 28} hide
          code3 {gSceneView->begin();}
        }
        Fl_Group {} {open
          xywh {0 28 600 572}
          code0 {// o->parent()->remove(o); gSceneView->add(o);}
          code1 {o->resize(0, 0, gSceneView->w(), gSceneView->h());  gSceneView->resizable(o);}
        } {
          Fl_Group {} {open
            xywh {10 38 35 552}
          } {
            Fl_Button {} {
              label txt
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              xywh {10 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label slc
              callback {Iota.gShowSlice = !Iota.gShowSlice;
gSceneView->redraw();}
              xywh {10 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {10 138 35 418} resizable
            }
          }
          Fl_Group {} {open
            xywh {48 38 504 552} resizable
          } {}
          Fl_Group {} {open
            xywh {555 38 35 552}
          } {
            Fl_Button {} {
              label prsp
              callback {gSceneView->setPerspectiveView();
gSceneView->redraw();}
              xywh {555 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label top
              callback {gSceneView->setTopView();
gSceneView->redraw();}
              xywh {555 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Slider zRangeSlider {
              callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
              xywh {555 104 35 452} maximum 250 resizable
              class IAGLRangeSlider
            }
          }
        }
      }
      Fl_Group {} {
        comment {Properties Column} open
        xywh {600 28 250 572} box FLAT_BOX
      } {
        Fl_Group {} {
          comment {Properties inset} open
          xywh {605 33 240 562} box FLAT_BOX resizable
        } {
          Fl_Group {} {
            comment {Session settings container} open
            xywh {605 33 240 562} labelsize 12 align 16 resizable
          } {
            Fl_Box wPrinterName {
              xywh {605 33 240 28} box THIN_UP_BOX color 47 labelsize 12
            }
            Fl_Tree wSessionSettings {
              xywh {605 62 240 475} resizable
            }
          }
        }
      }
    }
  }
}

Function {createIotaAboutWindow()} {} {
  Fl_Window {} {
    label {About Iota} open
    xywh {643 176 600 400} type Double resizable modal visible
  } {
    Fl_Group {} {open
      xywh {10 10 584 344} resizable
    } {
      Fl_Tabs {} {open
        xywh {10 10 580 340} resizable
      } {
        Fl_Group {} {
          label About open
          xywh {10 35 580 315} box UP_BOX resizable
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 labelfont 8 resizable
            code0 {o->value((const char*)sHelpAbout);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
        Fl_Group {} {
          label Licenses open
          xywh {10 35 580 315} box UP_BOX hide
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 resizable
            code0 {o->value((const char*)sHelpLicenses);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
      }
    }
    Fl_Group {} {open
      xywh {10 360 580 28}
    } {
      Fl_Button {} {
        label OK
        callback {o->window()->hide();}
        xywh {430 360 120 28}
      }
      Fl_Box {} {
        xywh {10 360 418 28} resizable
      }
    }
  }
}

class IAVersioneerDialog {open
} {
  Function {createWindow()} {open return_type {virtual Fl_Double_Window *}
  } {
    Fl_Window wVersionWindow {
      label {Versioneer for Iota Slicer} open
      xywh {443 389 532 389} type Double visible
    } {
      Fl_Input wBasePath {
        label {IotaBase Path}
        callback {setProjectPath();}
        xywh {105 18 265 20} labelsize 12 textsize 12
      }
      Fl_Button {} {
        label {@fileopen}
        callback {selectProjectPath();}
        xywh {369 18 33 20} labelcolor 3
      }
      Fl_Box {} {
        label Version
        xywh {88 47 0 20} labelsize 12 align 4
      }
      Fl_Input wMajor {
        xywh {105 47 52 20} labelsize 12 textsize 12
      }
      Fl_Box {} {
        label {.}
        xywh {157 47 15 20} labelsize 12
      }
      Fl_Input wMinor {
        xywh {172 47 52 20} labelsize 12 textsize 12
      }
      Fl_Box {} {
        label {.}
        xywh {224 47 15 20} labelsize 12
      }
      Fl_Input wBuild {
        xywh {239 47 52 20} labelsize 12 textsize 12
      }
      Fl_Input_Choice wClass {open
        xywh {293 47 64 20} labelsize 12 textsize 12
      } {
        MenuItem {} {
          label {-}
          xywh {4 4 100 20} labelsize 12
        }
        MenuItem {} {
          label a
          xywh {4 4 100 20} labelsize 12
        }
        MenuItem {} {
          label b
          xywh {4 4 100 20} labelsize 12
        }
      }
      Fl_Button wMajorPlus {
        label {+}
        callback {majorPlus();}
        xywh {133 70 24 20} labelsize 12
      }
      Fl_Button wMinorPlus {
        label {+}
        callback {minorPlus();}
        xywh {200 70 24 20} labelsize 12
      }
      Fl_Button wBuildPlus {
        label {+}
        callback {buildPlus();}
        xywh {267 70 24 20} labelsize 12
      }
      Fl_Button {} {
        label {Apply to FIles}
        callback {saveSettings();
applySettings();}
        xywh {420 67 90 24} labelsize 12
      }
      Fl_Text_Display wTerminal {
        xywh {10 212 510 164}
        class Fl_Simple_Terminal
      }
      Fl_Input wArchivePath {
        label {Archive Path}
        callback {// archive destination path} selected
        xywh {105 98 265 20} labelsize 12 textsize 12 deactivate
      }
      Fl_Button {} {
        label {@fileopen}
        callback {// archive destination path} selected
        xywh {369 98 33 20} labelcolor 3 deactivate
      }
      Fl_Button {} {
        label {Create Archive}
        callback {saveSettings();
// recompile in release mode
// pack into zip archive
// move to release folder
// ? upload}
        xywh {420 96 90 24} labelsize 12 deactivate
      }
      Fl_Button {} {
        label {git tag && push}
        callback {saveSettings();
gitTag();}
        xywh {420 128 90 24} labelsize 12
      }
      Fl_Button {} {
        label {Close Dialog}
        callback {wVersionWindow->hide();}
        xywh {420 159 90 24} labelsize 12
      }
    }
    code {return wVersionWindow;} {}
  }
  Function {setProjectPath()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {selectProjectPath()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {majorPlus()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {minorPlus()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {buildPlus()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {saveSettings()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {gitTag()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {applySettings()} {protected return_type {virtual void}
  } {
    code {} {}
  }
  Function {IAVersioneerDialog()} {protected
  } {
    code {} {}
  }
  Function {~IAVersioneerDialog()} {protected return_type virtual
  } {
    code {} {}
  }
}
