# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cpp}
decl {\#include "../Iota.h"} {public global
}

decl {\#include "IASceneView.h"} {public global
}

decl {\#include "IAGLButton.h"} {public global
}

Function {createIotaAppWindow()} {open
} {
  Fl_Window {} {
    label {Iota Slicer V0.1a} open
    xywh {472 202 800 600} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 800 28}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Write current Slice}
          callback {Iota.menuWriteSlice();}
          tooltip {Write to ~/slice.jpg} xywh {0 0 100 20} shortcut 0x400070 divider
        }
        MenuItem {} {
          label Quit
          callback {Iota.menuQuit();}
          xywh {12 12 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Preferences...}
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label View open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Reset
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {About...}
          callback {static Fl_Window *aboutWindow = nullptr;
if (!aboutWindow)
  aboutWindow = createIotaAboutWindow();
aboutWindow->show();}
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Group {} {open
      xywh {0 28 800 572} resizable
    } {
      Fl_Group gSceneView {open
        xywh {0 28 600 572} resizable
        class IASceneView
      } {
        Fl_Box {} {
          comment {Placeholder to sneakily call begin()}
          xywh {24 52 28 28} hide
          code3 {gSceneView->begin();}
        }
        Fl_Group {} {open selected
          xywh {0 28 600 572}
          code0 {// o->parent()->remove(o); gSceneView->add(o);}
          code1 {o->resize(0, 0, gSceneView->w(), gSceneView->h());  gSceneView->resizable(o);}
        } {
          Fl_Group {} {open
            xywh {10 38 35 552}
          } {
            Fl_Button {} {
              label txt
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              xywh {10 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label slc
              callback {Iota.gShowSlice = !Iota.gShowSlice;
gSceneView->redraw();}
              xywh {10 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {10 104 35 452} resizable
            }
          }
          Fl_Group {} {open
            xywh {48 38 504 552} resizable
          } {}
          Fl_Group {} {open
            xywh {555 38 35 552}
          } {
            Fl_Button {} {
              label prsp
              callback {gSceneView->setPerspectiveView();
gSceneView->redraw();}
              xywh {555 38 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Button {} {
              label top
              callback {gSceneView->setTopView();
gSceneView->redraw();}
              xywh {555 73 35 25} selection_color 236
              class IAGLButton
            }
            Fl_Box {} {
              xywh {555 104 35 452} resizable
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {600 28 200 572} box FLAT_BOX
      } {
        Fl_Group {} {open
          xywh {605 33 190 562} box FLAT_BOX resizable
        } {
          Fl_Group {} {open
            xywh {605 33 40 562}
          } {
            Fl_Group {} {open
              xywh {605 33 40 502} resizable
            } {
              Fl_Slider zSlider1 {
                callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
                tooltip {Slice layer at Z mm} xywh {605 33 20 502} minimum 110 maximum -110 step 1
              }
              Fl_Slider zSlider2 {
                callback {Iota.gShowSlice = true;
    gSceneView->redraw();}
                tooltip {Thickness of slice in mm} xywh {625 33 20 502} minimum 10 maximum -10 step 1 deactivate
              }
            }
            Fl_Button {} {
              label TXT
              callback {Iota.gShowTexture = !Iota.gShowTexture;
gSceneView->redraw();}
              tooltip {Toggle Rendering Texture} xywh {605 535 40 30} type Toggle hide
            }
            Fl_Button {} {
              label SLC
              callback {Iota.gShowSlice = !Iota.gShowSlice;
    gSceneView->redraw();}
              tooltip {Stop slicing the model} xywh {605 565 40 30} hide
            }
          }
          Fl_Group {} {open
            xywh {645 33 150 562} resizable
          } {}
        }
      }
    }
  }
}

data sHelpAbout {private local filename {../../html/helpAbout.html}
}

decl {char dummy1[4] = { 0 };} {private local
}

data sHelpLicenses {private local filename {../../html/helpLicenses.html}
}

decl {char dummy2[4] = { 0 };} {private local
}

Function {createIotaAboutWindow()} {open
} {
  Fl_Window {} {
    label {About Iota} open
    xywh {643 176 600 400} type Double resizable modal visible
  } {
    Fl_Group {} {open
      xywh {10 10 584 344} resizable
    } {
      Fl_Tabs {} {open
        xywh {10 10 580 340} resizable
      } {
        Fl_Group {} {
          label About open
          xywh {10 35 580 315} box UP_BOX resizable
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 labelfont 8 resizable
            code0 {o->value((const char*)sHelpAbout);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
        Fl_Group {} {
          label Licenses open
          xywh {10 35 580 315} box UP_BOX hide
        } {
          Fl_Help_View {} {
            xywh {12 37 576 311} box FLAT_BOX color 49 resizable
            code0 {o->value((const char*)sHelpLicenses);}
            code1 {o->textsize(14);}
            code2 {o->textfont(FL_HELVETICA);}
          }
        }
      }
    }
    Fl_Group {} {open
      xywh {10 360 580 28}
    } {
      Fl_Button {} {
        label OK
        callback {o->window()->hide();}
        xywh {430 360 120 28}
      }
      Fl_Box {} {
        xywh {10 360 418 28} resizable
      }
    }
  }
}
