<html>
    <body>
        <font face="sans">
            <p>&nbsp;</p>
            <p><center><font size=8><b>Iota <!--[ver-->v0.1.0b<!--]--></b></font></center></p>
            <p><center><font size=5><b>Voxel based Mesh Slicer for Color 3D Printing</b></font></center></p>

            <h3>Iota uses <a href="http://www.fltk.org/">FLTK</a></h3>
            <p>
            FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for
            UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
            provides modern GUI functionality without the bloat and supports 3D
            graphics via OpenGL(r) and its built-in GLUT emulation.
            </p>
            <p>
            FLTK is provided under the terms of the
            <a href="http://www.fltk.org/COPYING.php">GNU Library Public License</a>,
            Version 2 with exceptions that allow for static linking.
            </p>

            <h3>Iota uses <a href="https://www.opengl.org">OpenGL</a></h3>
            <p>
            OpenGL is the premier environment for developing portable, interactive
            2D and 3D graphics applications. Since its introduction in 1992, OpenGL
            has become the industry's most widely used and supported 2D and 3D
            graphics application programming interface (API), bringing thousands of
            applications to a wide variety of computer platforms. OpenGL fosters
            innovation and speeds application development by incorporating a broad
            set of rendering, texture mapping, special effects, and other powerful
            visualization functions. Developers can leverage the power of OpenGL
            across all popular desktop and workstation platforms, ensuring wide
            application deployment.
            </p>
            <p>
            End users, independent software vendors, and others writing code based
            on the OpenGL API are free from licensing requirements.
            </p>

            <h3>Iota uses <a href="https://code.google.com/archive/p/lib3ds/">lib3ds</a></h3>
            <p>
            lib3ds is an overall software library for managing 3D-Studio Release 3
            and 4 ".3DS" files. It is a free alternative to Autodesk's 3DS File
            Toolkit for managing 3DS files.
            </p>
            <p>
            License: <a href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser GPL</a>
            </p>

            <h3>Iota uses <a href="http://potrace.sourceforge.net/">potrace</a> by Peter Selinger</h3>
            <p>
            Potrace(TM) is a tool for tracing a bitmap, which means, transforming
            a bitmap into a smooth, scalable image.
            </p>
            <p>
            This program is free software; you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation; either version 2, or (at your option)
            any later version.
            </p>

            <h3>Iota uses <a href="http://www.antigrain.com/research/adaptive_bezier/index.html">Adaptive Subdivision of Bezier Curves</a> by Maxim Shemanarev</h3>
            <p>
            An attempt to achieve perfect result in Bezier curve approximation.
            </p>
            <p>
            AGG is free software; you can redistribute it and/or
            modify it under the terms of the GNU General Public License
            as published by the Free Software Foundation; either version 2
            of the License, or (at your option) any later version.</p>

            <h3>Iota uses <a href="https://www.thingiverse.com/thing:2906756">Hex surface vase</a> by <a href="https://www.dr-lex.be">DrLex</a></h3>
            <p>
            Hex surface vase (spiral print) by DrLex is licensed under the Creative
            Commons - Attribution license.</p>


        </font>

        <!--

         Julia Vase #002 - Yin Yang by virtox is licensed under the Creative Commons - Attribution - Non-Commercial - No Derivatives license.
         https://www.thingiverse.com/thing:28202

         Vase by Achim is licensed under the Creative Commons - Attribution license.
         https://www.thingiverse.com/thing:81566

         Hex surface vase (spiral print) by DrLex is licensed under the Creative Commons - Attribution license.
         https://www.thingiverse.com/thing:2906756
         -->

    </body>
</html>
