<html>
    <body>
        <font face="sans">
            <p>&nbsp;</p>
            <p><center><font size=8><b>Iota <!--[ver-->v0.1.1b<!--]--></b></font></center></p>
            <p><center><font size=5><b>Voxel based Mesh Slicer for Color 3D Printing</b></font></center></p>
            
            <p>
            Iota is a voxel based slicer that can handle textured meshes for 3d printing. Iota can
            generate image slices for inkjet/powder based machines, GCode files for color FDM/FFF
            printing with multiple extruders and mixing extruders, and DXF files for creating stacked
            models with laser cutters.
            </p>

            <ul>
                <li>GitHub <a href="https://matthiaswm.github.io/IotaSlicer/">pages</a> containing latest binaries</li>
                <li><a href="https://github.com/MatthiasWM/IotaSlicer">Source code</a> on GitHub</li>
                <li>Pre-alpha testing <a href="https://youtu.be/VXX4sS26Q60">video</a></li>
            </ul>

            <p>Milestones:</p>
            <ul>
                <li>v0.1: successful generation of GCode for single nozzle single color printer
                    with shells, lids, and infills</li>
                <li>v0.2: settings UI for build parameters and basic printer settings</li>
                <li>v0.3: automatic generation of support for flat triangles and icicles</li>
                <li>v0.4: material selection for support structures and body (dual extruder)</li>
                <li>v0.5: code generation for belt printers (BlackBelt)</li>
                <li>v0.6: load textured models (obj), render projected texture rim, seams</li>
                <li>v0.7: sort toolpath segments by color and print in dual hotend dual color</li>
                <li>v0.8: support for mixing extruders and virtual extruders and waste columns</li>
                <li>v0.9: dialogs to generate new printers</li>
                <li>v0.10: multiple meshes per session, move, scale, and rotate meshes</li>
                <li>....</li>
                <li>v1.0: load colored and textured STL and OBJ files, new printers, printer
                    settings, build settings, reliable and repeatable printouts, documentation,
                    web page, user managment, forum, automated builds and releases, etc. </li>
                <li> new infills, more color mixing, material mixing, multi-mesh color, etc. etc.</li>
            </ul>
        </font>
    </body>
</html>
