<html>
    <body>
        <font face="sans">
            <p>&nbsp;</p>
            <center><font size=8><b>Iota <!--[ver-->v0.0.7a<!--]--></b></font></center>
            <center><font size=5><b>Voxel Slicer</b></font></center>
            <p>Iota is a voxel based slicer that can handle textured meshes for 3d
            printing. Iota can generate image slices for inkjet/powder based
            machines, and GCode files for color FDM/FFF printing with multiple
            extruders and mixing extruders.</p>
            <ul>
                <li>GitHub <a href="https://matthiaswm.github.io/IotaSlicer/">pages</a> containing latest binaries</li>
                <li><a href="https://github.com/MatthiasWM/IotaSlicer">Source code</a> on GitHub</li>
                <li>Pre-alpha testing <a href="https://youtu.be/VXX4sS26Q60">video</a></li>
            </ul>
        </font>
    </body>
</html>
