<html>
    <body>
        <h1>This is Iota Slicer <!--[ver-->v0.0.9a<!--]-->!</h1>
        
        <p>
        Iota is a voxel based slicer that can handle textured meshes for 3d printing. Iota can
        generate image slices for inkjet/powder based machines, GCode files for color FDM/FFF
        printing with multiple extruders and mixing extruders, and DXF files for creating stacked
        models with laser cutters.
        </p>
        
        <p>Download unsigned experimental binary release for macOS <a href="Iota.app.zip">here</a>.</p>
        
    </body>
</html>



