<html>
    <body>
        <p><center><font size=8><b>Iota <!--[ver-->v0.0.9a<!--]--></b></font></center></p>
        <p><center><font size=5><b>Voxel based Mesh Slicer for Color 3D Printing</b></font></center></p>

        <p>
        Iota is a voxel based slicer that can handle textured meshes for 3d printing. Iota can
        generate image slices for inkjet/powder based machines, GCode files for color FDM/FFF
        printing with multiple extruders and mixing extruders, and DXF files for creating stacked
        models with laser cutters.
        </p>
        
        <p>Download unsigned experimental binary release for macOS <a href="Iota.app.zip">here</a>.</p>
        
    </body>
</html>



