# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cpp}
data defaultTexture {
  comment {Use this image for texture mapping tests} public local filename {./defaultTexture.jpg}
}

data defaultModel {
  comment {Use this model for testing} public local filename {./defaultModel.stl}
}

data dxf_prolog {
  comment {DXF R14 start of ASCII format} public local filename {minimalR14_prolog.dxf} textmode
}

data dxf_epilog {
  comment {DXF R14 end of ASCII format} selected public local filename {minimalR14_epilog.dxf} textmode
}
